# Set path to libraries
.libPaths("/cluster/work/users/smo120/hmsc-hpc-dir/r-libraries")

# Load libraries
library("Hmsc")
library("jsonify")

########################################################################
######### OCCURRENCE MODEL #############################################
########################################################################

load("occurrence_model")

thin = 100 # interval of iterations per samples
nSamples = 250 # number of samples taken per chain
nChains = 4
verbose = 100
transient = nSamples * thin

init_obj = sampleMcmc(occurrence_model_structure, samples=nSamples, thin=thin,
                                            transient=transient, nChains=nChains,
                                            verbose=verbose, engine="HPC")
init_file_path = file.path(getwd(), "init_file_occurrence.rds")
saveRDS(to_json(init_obj), file=init_file_path)

########################################################################
######### ABUNDANCE MODEL ##############################################
########################################################################

load("abundance_model")

thin = 100 # interval of iterations per samples
nSamples = 250 # number of samples taken per chain
nChains = 4
verbose = 100
transient = nSamples * thin

init_obj = sampleMcmc(abundance_model_structure, samples=nSamples, thin=thin,
                                            transient=transient, nChains=nChains,
                                            verbose=verbose, engine="HPC")
init_file_path = file.path(getwd(), "init_file_abundance.rds")
saveRDS(to_json(init_obj), file=init_file_path)

# End script "04 Export model for use in HMSC-HPC"
