## Install packages and load libraries
install.packages(c(
  "Hmsc", "coda", "vioplot"
))

library(Hmsc)
library(coda)
library(vioplot)

########################################################################
######### OCCURRENCE MODEL #############################################
########################################################################

load("occurrence_model_processed")
load("HMSC_occurrence")
print("loaded")
occurrence.model <- occurrence_model_processed

## Check MCMC convergence diagnostics
mpost.occurrence.model= convertToCodaObject(occurrence.model)

# Check the distribution of the effective sample size (ess) and the Gelman-Rubin potential scale reduction factor (psrf)
# Beta parameters (species-environment)
tiff("ess.psrf.beta.occurrence.tiff", width=15, height=15, units="cm", res=300)
par(mfrow=c(2,2))
summary(effectiveSize(mpost.occurrence.model$Beta))
    # Should ideally be close to your drawn samples, here, 4 (chains) * 400 (samples) = 1600 samples)
hist(effectiveSize(mpost.occurrence.model$Beta), main="ess(beta)")
mean(effectiveSize(mpost.occurrence.model$Beta))
vioplot(effectiveSize(mpost.occurrence.model$Beta), main=paste0("ess(beta) \n Mean =", round(mean(effectiveSize(mpost.occurrence.model$Beta)),0)))

hist(gelman.diag(mpost.occurrence.model$Beta, multivariate = FALSE)$psrf, main="psrf(beta)")
mean(psrf(mpost.occurrence.model$Beta))
vioplot(gelman.diag(mpost.occurrence.model$Beta, multivariate = FALSE)$psrf, main=paste0("ess(beta) \n Mean =", round(mean(psrf(mpost.occurrence.model$Beta)),3)))
dev.off()
print("Beta diagnostics plot saved") 

# Gamma parameters (trait-environment)
summary(effectiveSize(mpost.occurrence.model$Gamma))
    # Should ideally be close to your drawn samples, here, 2 (chains) * 200 (samples) = 400 samples)
tiff("ess.psrf.gamma.occurrence.tiff", width=15, height=15, units="cm", res=300)
par(mfrow=c(2,2))
hist(effectiveSize(mpost.occurrence.model$Gamma), main="ess(gamma)")
mean(effectiveSize(mpost.occurrence.model$Gamma))
vioplot(effectiveSize(mpost.occurrence.model$Gamma), main=paste0("ess(gamma) \n Mean =", round(mean(effectiveSize(mpost.occurrence.model$Gamma)),0)))
 
hist(gelman.diag(mpost.occurrence.model$Gamma, multivariate = FALSE)$psrf, main="psrf(gamma)")
mean(psrf(mpost.occurrence.model$Gamma))
vioplot(gelman.diag(mpost.occurrence.model$Gamma,multivariate = FALSE)$psrf, main=paste0("ess(gamma) \n Mean =", round(mean(psrf(mpost.occurrence.model$Gamma)),3)))
dev.off()
print("Gamma diagnostics plot saved") 
            
# Rho parameters (taxonomy-environment)
summary(effectiveSize(mpost.occurrence.model$Rho[[1]]))
#png("rho.diagnostics.png", type="cairo", res=300)
dev.off()
par(mfrow=c(1,3))
hist(effectiveSize(mpost.occurrence.model$Rho), main="ess(rho)")
hist(gelman.diag(mpost.occurrence.model$Rho, multivariate = FALSE)$psrf, main="psrf(rho)")
vioplot(gelman.diag(mpost.occurrence.model$Rho,multivariate = FALSE)$psrf,main="psrf(rho)")
print("Rho diagnostics plot saved") 

########################################################################
######### ABUNDANCE MODEL ##############################################
########################################################################

load("abundance_model_processed")
load("HMSC_abundance")
print("loaded")
abundance.model <- abundance_model_processed

## Check MCMC convergence diagnostics
mpost.abundance.model= convertToCodaObject(abundance.model)

# Check the distribution of the effective sample size (ess) and the Gelman-Rubin potential scale reduction factor (psrf)
# Beta parameters (species-environment)
tiff("ess.psrf.beta.abundance.tiff", width=15, height=15, units="cm", res=300)
par(mfrow=c(2,2))
summary(effectiveSize(mpost.abundance.model$Beta))
    # Should ideally be close to your drawn samples, here, 4 (chains) * 400 (samples) = 1600 samples)
hist(effectiveSize(mpost.abundance.model$Beta), main="ess(beta)")
mean(effectiveSize(mpost.abundance.model$Beta))
vioplot(effectiveSize(mpost.abundance.model$Beta), main=paste0("ess(beta) \n Mean =", round(mean(effectiveSize(mpost.abundance.model$Beta)),0)))

hist(gelman.diag(mpost.abundance.model$Beta, multivariate = FALSE)$psrf, main="psrf(beta)")
mean(psrf(mpost.abundance.model$Beta))
vioplot(gelman.diag(mpost.abundance.model$Beta, multivariate = FALSE)$psrf, main=paste0("ess(beta) \n Mean =", round(mean(psrf(mpost.abundance.model$Beta)),3)))
dev.off()
print("Beta diagnostics plot saved") 

# Gamma parameters (trait-environment)
summary(effectiveSize(mpost.abundance.model$Gamma))
    # Should ideally be close to your drawn samples, here, 2 (chains) * 200 (samples) = 400 samples)
tiff("ess.psrf.gamma.abundance.tiff", width=15, height=15, units="cm", res=300)
par(mfrow=c(2,2))
hist(effectiveSize(mpost.abundance.model$Gamma), main="ess(gamma)")
mean(effectiveSize(mpost.abundance.model$Gamma))
vioplot(effectiveSize(mpost.abundance.model$Gamma), main=paste0("ess(gamma) \n Mean =", round(mean(effectiveSize(mpost.abundance.model$Gamma)),0)))
 
hist(gelman.diag(mpost.abundance.model$Gamma, multivariate = FALSE)$psrf, main="psrf(gamma)")
mean(psrf(mpost.abundance.model$Gamma))
vioplot(gelman.diag(mpost.abundance.model$Gamma,multivariate = FALSE)$psrf, main=paste0("ess(gamma) \n Mean =", round(mean(psrf(mpost.abundance.model$Gamma)),3)))
dev.off()
print("Gamma diagnostics plot saved") 
            
# Rho parameters (taxonomy-environment)
summary(effectiveSize(mpost.abundance.model$Rho[[1]]))
#png("rho.diagnostics.png", type="cairo", res=300)
dev.off()
par(mfrow=c(1,3))
hist(effectiveSize(mpost.abundance.model$Rho), main="ess(rho)")
hist(gelman.diag(mpost.abundance.model$Rho, multivariate = FALSE)$psrf, main="psrf(rho)")
vioplot(gelman.diag(mpost.abundance.model$Rho,multivariate = FALSE)$psrf,main="psrf(rho)")
print("Rho diagnostics plot saved") 

# End script "07 Check MCMC convergence"
